# Cuestionario

./: Cuestionario.sln  README.md
Cuestionario/: Cuestionario.csproj  Program.cs  Startup.cs  appsettings.json
Cuestionario/Controllers/: QuestionaryController.cs
Cuestionario/Infrastructure/Automapper/Profiles/: QuestionProfile.cs
Cuestionario/Models/: ErrorViewModel.cs  Option.cs  Question.cs  Questionary.cs
Cuestionario/Properties/: launchSettings.json
Cuestionario/Repository/: IQuestionRepository.cs  QuestionRepository.cs
Cuestionario/Services/: IQuestionaryService.cs  QuestionaryService.cs
Cuestionario/ViewModels/: QuestionListViewModel.cs  QuestionViewModel.cs
Cuestionario/Views/: _ViewImports.cshtml
Cuestionario/Views/Questionary/: CreateOrEditQuestion.cshtml  Index.cshtml
Cuestionario/Views/Shared/: _Layout.cshtml
CuestionarioDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5313884209387928296.wt  collection-2--5313884209387928296.wt  collection-4--5313884209387928296.wt  collection-9--5313884209387928296.wt  index-1--5313884209387928296.wt  index-10--5313884209387928296.wt  index-3--5313884209387928296.wt  index-5--5313884209387928296.wt  index-6--5313884209387928296.wt  sizeStorer.wt
CuestionarioDB/diagnostic.data/: metrics.2022-10-03T14-04-56Z-00000  metrics.interim
CuestionarioDB/scripts/: start.sh
